<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Evakuierung</title>
    <script src="bundle.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: black url(https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80) no-repeat;
            background-size: cover;
            color: #eee;
            font: caption;
        }

        #version {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.5)
        }
        
    </style>
</head>
    <body>
    </body>
</html>
